{
  "ConnectionStrings": {
    "SqlServerDbContextConnection": "Data Source=.;Initial Catalog=WinDB4;Integrated Security=True;TrustServerCertificate=True;",
    "PgDbContextConnection": "Host=localhost;Port=5432;Database=WinDb4;Username=postgres;Password=hope2023"
  }
}